<html>
	<head>
		<title>Cortex - Home</title>
		<link href="css/main.css" rel="stylesheet">
		
	</head>
	<body>

		<!-- footer white -->
		<div class="grid">
		 	<div class="header">
		 		<img class="logo"src="img/logo.png">
		 		<h3 class="catchphrase">Centre for Advanced Psychological & Neuropsychological Assessments</h3>
		 		<h3 class="callNumber">CALL: (604)555-5555</h3>
		 	</div>
		 <!-- blue nav -->
		 </div>
		 <div class="grid blueBackground whiteText" style="height:7%">
		 	<h3 class="footerNav centerText" style="margin-left: 5%;"><a href="index.html">Home</a></h3>
 			<h3 class="footerNav centerText"><a href="#">Services</a></h3>
 			<h3 class="footerNav centerText"><a href="#">Our Experts</a></h3>
 			<h3 class="footerNav centerText"><a href="#">Advisory Board</a></h3>
 			<h3 class="footerNav centerText"><a href="#">News</a></h3>
 			<h3 class="footerNav centerText"><a href="about.html">About</a></h3>
 			<h3 class="footerNav centerText"><a href="#">Contacts</a></h3>
		 </div>

		 <!-- video -->
	 	<div id="home"></div>		
	 	<!-- text over video -->
	 	<div id="homeText" class="textOverlay">
	 		<div class="grid">
	 			<div class="col-3of10">
		 			<img style="max-height:100%" src="img/logo.png">
			 	</div>
	 			<div class="col-7of10 whiteText">
		 			<h1 class="catchphrase">Cortex</h1>
		 			<h1 class="catchphrase">Centre for Advancecd Psychological & Neuropsychological Assessments</h1>
			 	</div>
	 		</div>
	 		<div class="col-7of10">
	 			<h2 class="whiteText">Cortex represents a science to practice knowledged exchange venture, capitalizing on research, academic, and clinical expertise of its founders, experts, and advisory boards</h2>
	 			<h3 class="yellowBox centerText">Inquire About Referrals</h3>
		 		<h3 class="yellowBox centerText">Join Our Expert Team</h3>
	 		</div>
	 	</div>

	 	<!-- service pictures used in the left sidebar -->
	 	<div>
	 		<div id="servicePic1"> 
	 			<img class="servicePic" src="img/service_1.jpg">
	 			<div class="textOverlay">
		 			<div class="col-4of10 whiteText">
			 			<h1 class="catchphrase">Independant Psychological & Neuropsychological Assessment</h1>
				 	</div>
				 	<div class="col-7of10">
	 					<h2 class="whiteText">Cortex Centre focuses on complex cases and high achievers in high stakes applications. The assessment provides diagnosis, causality determination, prognosis, and determination of the impact of impairment on the aspects of daily living in medicolegal context.</h2>
	 					<h3 class="yellowBox centerText">Learn More</h3>
		 			</div>
	 			</div>
	 		</div>	

	 		<img id="servicePic2" class="servicePic" src="img/service_2.jpg">
	 		<img id="servicePic3" class="servicePic" src="img/service_3.jpg">
	 		<img id="servicePic4" class="servicePic" src="img/service_4.jpg">
	 		<img id="servicePic5" class="servicePic" src="img/service_5.jpg">
	 	</div>
	 	<!-- sidebar -->
	 	<div id="serviceBar">
		 	<h1 id="service0">Our Services</h2>
		 	<div>
		 		<h3 id="service1" class="serviceOverlay" onClick="serviceClicked(1)">Independant Psychological & Neuropsychological Assessment</h3>
		 	</div>
		 	<div>
		 		<h3 id="service2" class="serviceOverlay" onClick="serviceClicked(2)">Advanced Assessment of High Achievers</h3>
		 	</div>
		 	<div>
		 		<h3 id="service3" class="serviceOverlay" onClick="serviceClicked(3)">Fitness for Duty & Practice Evaluation</h3>
		 	</div>
		 	<div>
		 		<h3 id="service4" class="serviceOverlay" onClick="serviceClicked(4)">Cognitive Screening Assessment</h3>
		 	</div>
		 	<div>
		 		<h3 id="service5" class="serviceOverlay" onClick="serviceClicked(5)">Special Expert Services</h3>
		 	</div>
		 	<!-- <h3 id="service1" class="serviceOverlay" onClick="serviceClicked(1)">Independant Psychological & Neuropsychological Assessment</h3>
		 	<h3 id="service2" class="serviceOverlay" onClick="serviceClicked(2)">Advanced Assessment of High Achievers</h3>
		 	<h3 id="service3" class="serviceOverlay" onClick="serviceClicked(3)">Fitness for Duty & Practice Evaluation</h3>
		 	<h3 id="service4" class="serviceOverlay" onClick="serviceClicked(4)">Cognitive Screening Assessment</h3>
		 	<h3 id="service5" class="serviceOverlay" onClick="serviceClicked(5)">Special Expert Services</h3> -->
	 	</div>

	 	<div class="grid footer">
 	 		<div class="col-4of10 whiteText">
		 		<h3>Cortex is affiliated with</h3>
		 		<img src="img/ubc.png">
		 	</div>

		 	<div class="col-6of10">
		 		<div class="whiteText">
		 			<h3 class="footerNav centerText">Services</h3>
		 			<h3 class="footerNav centerText">|</h3>
		 			<h3 class="footerNav centerText">Our Experts</h3>
		 			<h3 class="footerNav centerText">|</h3>
		 			<h3 class="footerNav centerText">Advisory Board</h3>
		 			<h3 class="footerNav centerText">|</h3>
		 			<h3 class="footerNav centerText">News</h3>
		 			<h3 class="footerNav centerText">|</h3>
		 			<h3 class="footerNav centerText">Contact</h3>
		 		</div>
			 </div>
	 	</div>
	</body>
	<script src='js/main.js'></script>
</html>